<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
button{
   margin-top: 30px;
   margin-bottom: 20px;
   background-color: yellowgreen;
   border: 1px solid black;
   padding: 5px;
   border-radius: 5px;
   cursor: pointer;

}
button:hover{
   background-color: white;
   color: white;
   transition: 0.5s;
   text-align: center;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin:20px;
}
</style>
</head>
<body>

<h2>Services</h2>


<div class="row">
  <div class="column">
    <div class="card">
      <h3>Automotive Steels</h3>
      <p>Supplies cold rolled as well as coated products</p>
      <button>Apply Now </button>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Canteen</h3>
      <p>Card Services & better health facility</p>
      <button>Apply Now </button>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Hospital</h3>
      <p>Better Medical Facility & Treatment Units</p>
      <button>Apply Now  </button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>E-Learning</h3>
      <p>Online learning platform that provide quality education</p>
      <button>Apply Now  </button>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Travel</h3>
      <p>Provide domestic & foreign travel facility</p>
      <button>Apply Now  </button>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Automobile</h3>
      <p>Provide a wide range of means of transportation</p>
      <button>Apply Now  </button>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Construction</h3>
      <p>Provide services of designing, modelling & renovation</p>
      <button>Apply Now  </button>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Energy & Power</h3>
      <p>Provide different energy sources to generate power</p>
      <button>Apply Now  </button>
    </div>
  </div>
</div>
</body>
</html>
